{
  "name": "bemanipatcher",
  "version": "1.0.0",
  "description": "Online DLL patcher. This file only exists for eslint.",
  "author": "mon",
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-plugin-html": "^8.1.3",
    "globals": "^16.5.0"
  }
}
